# Copyright (c) 2025 Titouan Christophe
# SPDX-License-Identifier: Apache-2.0

# On STM32H7S78-DK board, display being larger (800x480), it requires
# more memory to draw squares on the display (~40kiB)
CONFIG_HEAP_MEM_POOL_SIZE=65536
